{% extends "frontend/layout/master.html" %}
{% load static %}
{% block extra_css %}
<style>
  

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500;600&display=swap');

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #f97316;
  --accent: #8b5cf6;
  --background: #f8fafc;
  --text: #1e293b;
  --text-light: #64748b;
  --white: #ffffff;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
  color: var(--white);
}

.gallery-container {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.gallery {
  height: 100%;
  width: 100%;
}

.gallery-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.gallery-img.active {
  opacity: 1;
}

.gallery-nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.gallery-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  color: var(--white);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.gallery-btn:hover {
  background: rgba(255,255,255,0.4);
  transform: scale(1.1);
}

.hero-content {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 90%;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 4px 8px rgba(0,0,0,0.5);
}

.location {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(4px);
  border-radius: 2rem;
  font-weight: 500;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.stars {
  color: var(--secondary);
  letter-spacing: 2px;
}

.quick-review {
  margin-top: 1rem;
  font-style: italic;
  opacity: 0.9;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

section {
  margin-bottom: 6rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(120deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.room-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.room-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.room-card:hover .room-image img {
  transform: scale(1.1);
}

.room-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.room-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.room-price:hover {
  transform: scale(1.1);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(139, 92, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0); }
}

.room-price span {
  font-size: 0.8rem;
  opacity: 0.8;
}

.room-content {
  padding: 2rem;
}

.room-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.amenities {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.amenities li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
}

.amenities svg {
  width: 1.2rem;
  height: 1.2rem;
}

.booking-actions {
  display: flex;
  gap: 1rem;
}

.book-btn, .date-btn {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-btn {
  background: var(--primary);
  color: var(--white);
}

.book-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.date-btn {
  background: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.date-btn:hover {
  background: var(--primary);
  color: var(--white);
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.hotel-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.hotel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.hotel-card:hover img {
  transform: scale(1.1);
}

.hotel-content {
  padding: 1.5rem;
}

.hotel-content h3 {
  margin-bottom: 0.5rem;
}

.hotel-content p {
  color: var(--text-light);
  margin-top: 0.5rem;
}

.review-section {
  text-align: center;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.review-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.review-header h3 {
  margin-bottom: 0.25rem;
}

.date {
  color: var(--text-light);
  font-size: 0.875rem;
}

.read-more-btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: var(--accent);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background: #7c3aed;
  transform: translateY(-2px);
}

.datepicker {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: none;
}

.datepicker.active {
  display: block;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
  display: none;
}

.overlay.active {
  display: block;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .amenities {
    grid-template-columns: 1fr;
  }

  .booking-actions {
    flex-direction: column;
  }

  main {
    padding: 2rem 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  .room-card {
    margin: 0 auto;
    max-width: 400px;
  }
}
</style>


{% endblock extra_css %}
{% block content %}

<div class="hero">
  <div class="gallery-container">
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1600&q=80" alt="Hotel" class="gallery-img active">
      <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?auto=format&fit=crop&w=1600&q=80" alt="Hotel" class="gallery-img">
      <img src="https://images.unsplash.com/photo-1590490359683-658d3d23f972?auto=format&fit=crop&w=1600&q=80" alt="Hotel" class="gallery-img">
    </div>
    <div class="gallery-nav">
      <button class="gallery-btn prev">←</button>
      <button class="gallery-btn next">→</button>
    </div>
  </div>
  
  <div class="hero-content">
    <h1>Grand Plaza Hotel</h1>
    <div class="location">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
      <span>Downtown Manhattan, New York</span>
    </div>
    <div class="rating">
      <div class="stars">★★★★★</div>
      <span>4.8</span>
    </div>
    <p class="quick-review">"An exceptional stay with world-class service"</p>
  </div>
</div>

<main>
  <section class="rooms">
    <h2>Available Rooms</h2>
    <div class="room-grid">
      <div class="room-card">
        <div class="room-image">
          <img src="https://images.unsplash.com/photo-1591088398332-8a7791972843?auto=format&fit=crop&w=800&q=80" alt="Deluxe Suite">
          <div class="room-price">$450<span>/night</span></div>
        </div>
        <div class="room-content">
          <h3>Deluxe Suite</h3>
          <ul class="amenities">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              King Size Bed
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
              City View
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 8h1a4 4 0 1 1 0 8h-1"/><path d="M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z"/><line x1="6" x2="6" y1="2" y2="4"/><line x1="10" x2="10" y1="2" y2="4"/><line x1="14" x2="14" y1="2" y2="4"/></svg>
              Mini Bar
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12.55a11 11 0 0 1 14.08 0"/><path d="M1.42 9a16 16 0 0 1 21.16 0"/><path d="M8.53 16.11a6 6 0 0 1 6.95 0"/><line x1="12" x2="12.01" y1="20" y2="20"/></svg>
              Free WiFi
            </li>
          </ul>
          <div class="booking-actions">
            <button class="book-btn">Book Now</button>
            <button class="date-btn">Select Dates</button>
          </div>
        </div>
      </div>

      <div class="room-card">
        <div class="room-image">
          <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?auto=format&fit=crop&w=800&q=80" alt="Executive Room">
          <div class="room-price">$300<span>/night</span></div>
        </div>
        <div class="room-content">
          <h3>Executive Room</h3>
          <ul class="amenities">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              Queen Size Bed
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="3" rx="2"/><line x1="8" x2="16" y1="21" y2="21"/><line x1="12" x2="12" y1="17" y2="21"/></svg>
              Work Desk
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12.55a11 11 0 0 1 14.08 0"/><path d="M1.42 9a16 16 0 0 1 21.16 0"/><path d="M8.53 16.11a6 6 0 0 1 6.95 0"/><line x1="12" x2="12.01" y1="20" y2="20"/></svg>
              Free WiFi
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 8h14"/><path d="M2 12h14"/><path d="M2 16h7"/><path d="M18 17v.01"/><path d="m22 15-3 3-3-3"/><path d="M18 9v.01"/><path d="m22 7-3 3-3-3"/></svg>
              Coffee Maker
            </li>
          </ul>
          <div class="booking-actions">
            <button class="book-btn">Book Now</button>
            <button class="date-btn">Select Dates</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="related">
    <h2>Similar Hotels Nearby</h2>
    <div class="related-grid">
      <div class="hotel-card">
        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=800&q=80" alt="Luxury Heights">
        <div class="hotel-content">
          <h3>Luxury Heights</h3>
          <div class="stars">★★★★★</div>
          <p>Modern luxury hotel with stunning rooftop pool</p>
        </div>
      </div>

      <div class="hotel-card">
        <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?auto=format&fit=crop&w=800&q=80" alt="Harbor View Inn">
        <div class="hotel-content">
          <h3>Harbor View Inn</h3>
          <div class="stars">★★★★★</div>
          <p>Waterfront hotel with spectacular harbor views</p>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <h2>Guest Reviews</h2>
    <div class="review-grid">
      <div class="review-card">
        <div class="review-header">
          <div>
            <h3>Sarah Johnson</h3>
            <span class="date">Feb 15, 2024</span>
          </div>
          <div class="stars">★★★★★</div>
        </div>
        <p>Exceptional service and beautiful rooms. Will definitely return!</p>
      </div>

      <div class="review-card">
        <div class="review-header">
          <div>
            <h3>Michael Chen</h3>
            <span class="date">Feb 10, 2024</span>
          </div>
          <div class="stars">★★★★☆</div>
        </div>
        <p>Great location and friendly staff. Room was very comfortable.</p>
      </div>
    </div>
    <button class="read-more-btn">Read More Reviews</button>
  </section>
</main>

<div class="overlay"></div>
<div class="datepicker">
  <h3>Select Your Dates</h3>
  <div class="date-inputs">
    <div>
      <label for="check-in">Check-in</label>
      <input type="date" id="check-in">
    </div>
    <div>
      <label for="check-out">Check-out</label>
      <input type="date" id="check-out">
    </div>
  </div>
  <button class="book-btn">Confirm Dates</button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Image Gallery
    const images = document.querySelectorAll('.gallery-img');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let currentIndex = 0;
  
    function showImage(index) {
      images.forEach(img => img.classList.remove('active'));
      images[index].classList.add('active');
    }
  
    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
    }
  
    function prevImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      showImage(currentIndex);
    }
  
    prevBtn.addEventListener('click', prevImage);
    nextBtn.addEventListener('click', nextImage);
  
    // Auto-advance gallery
    let galleryInterval = setInterval(nextImage, 5000);
  
    // Pause auto-advance on hover
    const galleryContainer = document.querySelector('.gallery-container');
    galleryContainer.addEventListener('mouseenter', () => {
      clearInterval(galleryInterval);
    });
  
    galleryContainer.addEventListener('mouseleave', () => {
      galleryInterval = setInterval(nextImage, 5000);
    });
  
    // Animate elements on scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, { threshold: 0.1 });
  
    document.querySelectorAll('.room-card, .hotel-card, .review-card').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.5s, transform 0.5s';
      observer.observe(el);
    });
  
    // Date Picker Modal
    const overlay = document.querySelector('.overlay');
    const datepicker = document.querySelector('.datepicker');
    const dateButtons = document.querySelectorAll('.date-btn');
  
    dateButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        overlay.classList.add('active');
        datepicker.classList.add('active');
      });
    });
  
    overlay.addEventListener('click', () => {
      overlay.classList.remove('active');
      datepicker.classList.remove('active');
    });
  
    // Set minimum dates for date inputs
    const checkIn = document.getElementById('check-in');
    const checkOut = document.getElementById('check-out');
    const today = new Date().toISOString().split('T')[0];
    
    checkIn.min = today;
    checkIn.addEventListener('change', () => {
      checkOut.min = checkIn.value;
      if (checkOut.value < checkIn.value) {
        checkOut.value = checkIn.value;
      }
    });
  
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelector(anchor.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  
    // Enhanced button interactions
    document.querySelectorAll('.book-btn, .read-more-btn').forEach(btn => {
      btn.addEventListener('mouseover', () => {
        btn.style.transform = 'translateY(-2px)';
      });
      btn.addEventListener('mouseout', () => {
        btn.style.transform = 'translateY(0)';
      });
    });
  
    // Room price pulse animation on hover
    document.querySelectorAll('.room-price').forEach(price => {
      price.addEventListener('mouseover', () => {
        price.style.animation = 'pulse 1.5s infinite';
      });
      price.addEventListener('mouseout', () => {
        price.style.animation = 'none';
      });
    });
  });
  
  </script>
  
  
  
  
  
{% endblock content %}









--------------------- ahmed -------------

{% extends "frontend/layout/master.html" %}
{% load static %}
{% block extra_css %}
   
    <style>
    .messages .alert {
    padding: 15px; /* زيادة حجم المساحة الداخلية للرسالة */
    margin-bottom: 15px; /* إضافة مسافة أسفل كل رسالة */
    border: 2px solid; /* إضافة حدود سميكة */
    border-radius: 8px; /* جعل الزوايا مستديرة أكثر */
    font-weight: bold; /* جعل النص أكثر جرأة */
}

.messages .alert-success {
    color: #155724; /* لون نص النجاح (أخضر داكن) */
    background-color: #d4edda; /* لون خلفية النجاح (أخضر فاتح) */
    border-color: #c3e6cb; /* لون حدود النجاح (أخضر أفتح) */
}

.messages .alert-error {
    color: #721c24; /* لون نص الخطأ (أحمر داكن) */
    background-color: #f8d7da; /* لون خلفية الخطأ (أحمر فاتح) */
    border-color: #f5c6cb; /* لون حدود الخطأ (أحمر أفتح) */
}

/* يمكنك إضافة أنماط لأنواع الرسائل الأخرى مثل warning و info إذا كنت تستخدمها */
.messages .alert-warning {
    color: #85640a;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.messages .alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}


  .custom-alert.warning {
    background:rgb(205, 255, 217);
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 1rem;
    margin: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.alert-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.alert-icon {
    width: 24px;
    height: 24px;
    color:rgb(7, 255, 32);
    flex-shrink: 0;
}

.alert-heading {
    color: #856404;
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.custom-alert p {
    color: #856404;
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}
</style>
 {% endblock extra_css %}
{% block content %}

    <!-- ================================
    START BREADCRUMB TOP BAR
================================= -->
<section class="breadcrumb-top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-list breadcrumb-top-list">
          <ul class="list-items bg-transparent radius-none p-0">
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li>{{hotel.location.city.country}}</li>
            <li>{{hotel.name}}</li>
          </ul>
        </div>
        <!-- end breadcrumb-list -->
      </div>
      <!-- end col-lg-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end breadcrumb-top-bar -->
<!-- ================================
END BREADCRUMB TOP BAR
================================= -->

<!-- ================================
START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bread-bg-7 py-0">
  <div class="breadcrumb-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb-btn">
            <div class="btn-box">
              {% comment %} <a
                class="theme-btn"
                data-fancybox="video"
                data-src="https://www.youtube.com/watch?v=5u1WISBbo5I"
                data-speed="700"
              >
                <i class="la la-video-camera me-2"></i>فيديو
              </a> {% endcomment %}
              
              <a
                class="theme-btn"
                data-src="{{hotel.profile_picture.url}}"
                data-fancybox="gallery"
                data-caption="Showing image - 01"
                data-speed="700"
              >
                <i class="la la-photo me-2"></i>المزيد من الصور
              </a>
            </div>
           {% for hot in hotel.images.all %}
           <a
           class="d-none"
           data-fancybox="gallery"
           data-src="{{hot.image_path.url}}"
           data-caption="Showing image - 02"
           data-speed="700"
         ></a>
           
           {% endfor %}
          </div>
          <!-- end breadcrumb-btn -->
        </div>
        <!-- end col-lg-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </div>
  <!-- end breadcrumb-wrap -->
</section>
<!-- end breadcrumb-area -->
<!-- ================================
END BREADCRUMB AREA
================================= -->
{% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
<!-- ================================
START TOUR DETAIL AREA
================================= -->
<section class="tour-detail-area padding-bottom-90px">
  <div
    class="single-content-navbar-wrap menu section-bg"
    id="single-content-navbar"
  >
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="single-content-nav" id="single-content-nav">
            <ul>
              <li>
                <a
                  data-scroll="description"
                  href="#description"
                  class="scroll-link active"
                  >تفاصيل الفندق</a
                >
              </li>
              <li>
                <a
                  data-scroll="availability"
                  href="#availability"
                  class="scroll-link"
                  >التوفر</a
                >
              </li>
              <li>
                <a
                  data-scroll="amenities"
                  href="#amenities"
                  class="scroll-link"
                  >وسائل الراحة</a
                >
              </li>
              <li>
                <a data-scroll="faq" href="#faq" class="scroll-link"
                  >التعليمات</a
                >
              </li>
              <li>
                <a data-scroll="reviews" href="#reviews" class="scroll-link"
                  >المراجعات</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% if coupon %}
      <div class="custom-alert warning" style="margin:20px 70px 50px 120px">
          <div class="alert-content">
              <svg xmlns="http://www.w3.org/2000/svg" class="alert-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              <div class="message">
                  <p class="mb-0">{{ coupon.description|safe }}</p>
              </div>
          </div>
      </div>
      {% endif %}
  <!-- end single-content-navbar-wrap -->
  <div class="single-content-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="single-content-wrap padding-top-60px">
            <div id="description" class="page-scroll">
              <div class="single-content-item pb-4">
                <h3 class="title font-size-26">فندق {{hotel.name}} </h3>
                <div class="d-flex align-items-center pt-2">
                  <p class="me-2">
                    {{hotel.location.city.state}} ، {{hotel.location.address}} ،{{hotel.location.city.country}}
                  </p>
                  <p>
                    {% if avg_rating_service %}
                    
                    <span
                    class="badge text-bg-warning text-white font-size-16"
                    >{{avg_rating_service}}</span
                    >
                    {% endif %}
                    {% if  review_count > 0 %}
                    
                    <span>({{review_count}} تعليقات)</span>
                    {% endif %}
                  </p>
                </div>
              </div>
              {% if hotel_services %}
                            <!-- end single-content-item -->
              <div class="section-block"></div>
              <div class="single-content-item py-4">
                <div class="row">
                  {% for hotel_services in hotel_services %}
                  <div class="col-lg-4 responsive-column">
                    <div
                      class="single-tour-feature d-flex align-items-center mb-3"
                    >
                      <div
                        class="single-feature-icon icon-element ms-0 flex-shrink-0 me-3"
                      >
                        <i class="la {{hotel_services.icon}}"></i>
                      </div>
                      <div class="single-feature-titles">
                        <h3 class="title font-size-15 font-weight-medium">
                          {{hotel_services.name}}
                        </h3>
                        <span class="font-size-13">{{hotel_services.description}}</span>
                      </div>
                    </div>
                    <!-- end single-tour-feature -->
                  </div>
                  {% endfor %}
                 
                </div>
                <!-- end row -->
              </div>
              <!-- end single-content-item -->
              {% endif %}

              <div class="section-block"></div>
              <div
                class="single-content-item padding-top-40px padding-bottom-40px"
              >
                <h3 class="title font-size-20">حول {{hotel.name}}  </h3>
                <p class="py-3">
                 {{hotel.description}}
                </p>
               
              </div>
              <!-- end single-content-item -->
              <div class="section-block"></div>
            </div>
            <!-- end description -->
            <div id="availability" class="page-scroll">
              <div
                class="single-content-item padding-top-40px padding-bottom-30px"
              >
                <h3 class="title font-size-20">التوفر</h3>
               
                <!-- end contact-form-action -->
                <h3 class="title font-size-20">الغرف المتاحة</h3>
                {% for availability in available_room_types %}
                <!-- start cabin-type -->
                <div class="cabin-type padding-top-30px">
                  <div class="cabin-type-item seat-selection-item d-flex">
                    <div class="cabin-type-img flex-shrink-0">
                      <!-- Dynamically render the main room image -->
                      {% if availability.room_type.images.all|length > 0 %}
                      <img
                        src="{{ availability.room_type.images.all.0.image.url }}"
                        alt="{{ availability.room_type.name }}"
                      />
                      {% else %}
                      <img src="{% static 'images/placeholder.png' %}" alt="No Image Available" />
                      {% endif %}
                    </div>
                
                    <div class="cabin-type-detail">
                      <a  href="{% url 'rooms:room_detail' availability.room_type.id %}" class="title">{{availability.room_type.name}}</a>
                     {% if availability.room_type.services %}
                      
                      <div class="row padding-top-20px">
                        {% for service in availability.room_type.services %}
                        <div class="col-lg-6 responsive-column">
                          <div class="single-tour-feature d-flex align-items-center mb-3">
                            <div
                              class="single-feature-icon icon-element ms-0 flex-shrink-0 me-2"
                            >
                              <i class="la {{service.icon}}"></i>
                            </div>
                            <div class="single-feature-titles">
                              <h3 class="title font-size-15 font-weight-medium">{{service}}  </h3>
                            </div>
                          </div>
                        </div>
                        <!-- end col-lg-6 -->
                        {% endfor %}
                      </div>
                      <!-- end row -->
                      {% endif %}
                    </div>
                    <div class="cabin-price">
                      <p class="text-uppercase font-size-14">
                        لليلة الواحدة
                        <strong
                          class="mt-n1 text-black font-size-18 font-weight-black d-block"
                          >${{ availability.price }}</strong
                        >
                      </p>
                      <div class="custom-checkbox mb-0">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="selectChb{{ forloop.counter }}"
                        />
                       
                      </div>
                    </div>
                  </div>
                  <!-- end cabin-type-item -->
                </div>
                <!-- end cabin-type -->
                {% endfor %}
                
              </div>
              <!-- end single-content-item -->
              <div class="section-block"></div>
            </div>

            <div id="reviews" class="page-scroll">
              <div
                class="single-content-item padding-top-40px padding-bottom-40px"
              >
                <h3 class="title font-size-20">المراجعات</h3>
                <div class="review-container padding-top-30px">
                  <div class="row align-items-center">
                    <div class="col-lg-4">
                      <div class="review-summary">
                        <h2>{{reviews.count}}<span>/5</span></h2>
                        <p>ممتاز</p>
                        <span>مرتكز على {{reviews.count}} تقييمات</span>
                      </div>
                    </div>
                    <!-- end col-lg-4 -->
                    <div class="col-lg-8">
                      <div class="review-bars">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="progress-item">
                              <h3 class="progressbar-title">الخدمات</h3>
                              <div
                                class="progressbar-content line-height-20 d-flex align-items-center justify-content-between"
                              >
                                <div class="progressbar-box flex-shrink-0">
                                  <div
                                    class="progressbar-line"
                                    data-percent="70%"
                                  >
                                    <div
                                      class="progressbar-line-item bar-bg-1"
                                    ></div>
                                  </div>
                                  <!-- End Skill Bar -->
                                </div>
                                <div class="bar-percent">{{avg_rating_service}}</div>
                              </div>
                            </div>
                            <!-- end progress-item -->
                          </div>
                          <!-- end col-lg-6 -->
                          <div class="col-lg-6">
                            <div class="progress-item">
                              <h3 class="progressbar-title">الموقع</h3>
                              <div
                                class="progressbar-content line-height-20 d-flex align-items-center justify-content-between"
                              >
                                <div class="progressbar-box flex-shrink-0">
                                  <div
                                    class="progressbar-line"
                                    data-percent="55%"
                                  >
                                    <div
                                      class="progressbar-line-item bar-bg-2"
                                    ></div>
                                  </div>
                                  <!-- End Skill Bar -->
                                </div>
                                <div class="bar-percent">{{avg_rating_location}}</div>
                              </div>
                            </div>
                            <!-- end progress-item -->
                          </div>
                          <!-- end col-lg-6 -->
                          <div class="col-lg-6">
                            <div class="progress-item">
                              <h3 class="progressbar-title">قيمة المال</h3>
                              <div
                                class="progressbar-content line-height-20 d-flex align-items-center justify-content-between"
                              >
                                <div class="progressbar-box flex-shrink-0">
                                  <div
                                    class="progressbar-line"
                                    data-percent="40%"
                                  >
                                    <div
                                      class="progressbar-line-item bar-bg-3"
                                    ></div>
                                  </div>
                                  <!-- End Skill Bar -->
                                </div>
                                <div class="bar-percent">{{avg_rating_value_for_money}}</div>
                              </div>
                            </div>
                            <!-- end progress-item -->
                          </div>
                          <!-- end col-lg-6 -->
                          <div class="col-lg-6">
                            <div class="progress-item">
                              <h3 class="progressbar-title">النظافة</h3>
                              <div
                                class="progressbar-content line-height-20 d-flex align-items-center justify-content-between"
                              >
                                <div class="progressbar-box flex-shrink-0">
                                  <div
                                    class="progressbar-line"
                                    data-percent="60%"
                                  >
                                    <div
                                      class="progressbar-line-item bar-bg-4"
                                    ></div>
                                  </div>
                                  <!-- End Skill Bar -->
                                </div>
                                <div class="bar-percent">{{avg_rating_cleanliness}}</div>
                              </div>
                            </div>
                            <!-- end progress-item -->
                          </div>
                          <!-- end col-lg-6 -->
                         
                          <!-- end col-lg-6 -->
                        </div>
                        <!-- end row -->
                      </div>
                    </div>
                    <!-- end col-lg-8 -->
                  </div>
                </div>
              </div>
              <!-- end single-content-item -->
              <div class="section-block"></div>
            </div>
            <!-- end reviews -->
            <div class="review-box">
              <div class="single-content-item padding-top-40px">
                <h3 class="title font-size-20">عرض {{reviews.count}} تقييمات من النزلاء</h3>
                <div class="comments-list padding-top-50px">
                  {% for review in reviews %}
                  <div class="comment">
                    <div class="comment-avatar">
                      {% if review.user.image %}
                      <img
                        class="avatar__img"
                        alt="{{ review.user.username }}"
                        src="{{ review.user.image.url|default:'images/default-avatar.jpg' }}" />
                        {% else %}
                        <img
                        class="avatar__img"
                        alt="{{ review.user.username }}"
                        src="{% static 'images/default-avatar.jpg' %}" />
                      {% endif %}
                    </div>
                    <div class="comment-body">
                      <div class="meta-data">
                        <h3 class="comment__author">{{ review.user.username }}</h3>
                        <div class="meta-data-inner d-flex">
                          <span class="ratings d-flex align-items-center me-1">
                            <i class="la {% if review.rating_service > 0 %} la-star {% else %} la-star-o {% endif %}"></i>
                            <i class="la {% if review.rating_service > 1 %} la-star {% else %} la-star-o {% endif %}"></i>
                            <i class="la {% if review.rating_service > 2 %} la-star {% else %} la-star-o {% endif %}"></i>
                            <i class="la {% if review.rating_service > 3 %} la-star {% else %} la-star-o {% endif %}"></i>
                            <i class="la {% if review.rating_service > 4 %} la-star {% else %} la-star-o {% endif %}"></i>
                            
                          </span>
                          <p class="comment__date">{{ review.created_at|date:"d M Y" }}</p>
                        </div>
                      </div>
                      <p class="comment-content">{{ review.review }}</p>
                     
                    </div>
                  </div>
                  {% empty %}
                  <p>لا توجد تقييمات حتى الآن.</p>
                  {% endfor %}
                </div>
                <div class="comment-forum padding-top-40px">
                  <div class="form-box">
                    <div class="form-title-wrap">
                      <h3 class="title">أكتب مراجعة</h3>
                    </div>
                    <!-- form-title-wrap -->
                    <div class="form-content">
                      <form method="post" action="{% url 'reviews:hotel_review_create' %}">
                        {% csrf_token %}
                        <input id="hotel_id" type="hidden" name="hotel_id" value="{{hotel.id}}" />
                        <div class="rate-option p-2">
                          <div class="row">
                            <div class="col-lg-4 responsive-column">
                              <div class="rate-option-item">
                                <label>الخدمات</label>
                                <div class="rate-stars-option star-rating">
                                  <input id="service-5" type="radio" name="rating_service" value="5" required />
                                  <label for="service-5" title="5 stars"><i class="active fa fa-star"></i></label>
                                  <input id="service-4" type="radio" name="rating_service" value="4" required />
                                  <label for="service-4" title="4 stars"><i class="active fa fa-star"></i></label>
                                  <input id="service-3" type="radio" name="rating_service" value="3" required />
                                  <label for="service-3" title="3 stars"><i class="active fa fa-star"></i></label>
                                  <input id="service-2" type="radio" name="rating_service" value="2" required />
                                  <label for="service-2" title="2 stars"><i class="active fa fa-star"></i></label>
                                  <input id="service-1" type="radio" name="rating_service" value="1" required />
                                  <label for="service-1" title="1 star"><i class="active fa fa-star"></i></label>
                                </div>
                              </div>
                            </div>
                            <!-- col-lg-4 -->
                            <div class="col-lg-4 responsive-column">
                              <div class="rate-option-item">
                                <label>موقع الفندق</label>
                                <div class="rate-stars-option star-rating">
                                  <input id="location-5" type="radio" name="rating_location" value="5" required />
                                  <label for="location-5" title="5 stars"><i class="active fa fa-star"></i></label>
                                  <input id="location-4" type="radio" name="rating_location" value="4" required />
                                  <label for="location-4" title="4 stars"><i class="active fa fa-star"></i></label>
                                  <input id="location-3" type="radio" name="rating_location" value="3" required />
                                  <label for="location-3" title="3 stars"><i class="active fa fa-star"></i></label>
                                  <input id="location-2" type="radio" name="rating_location" value="2" required />
                                  <label for="location-2" title="2 stars"><i class="active fa fa-star"></i></label>
                                  <input id="location-1" type="radio" name="rating_location" value="1"required />
                                  <label for="location-1" title="1 star"><i class="active fa fa-star"></i></label>
                                </div>
                              </div>
                            </div>
                            <!-- col-lg-4 -->
                            <div class="col-lg-4 responsive-column">
                              <div class="rate-option-item">
                                <label>سعر الفندق </label>
                                <div class="rate-stars-option star-rating">
                                  <input id="value-5" type="radio" name="rating_value_for_money" value="5" required />
                                  <label for="value-5" title="5 stars"><i class="active fa fa-star"></i></label>
                                  <input id="value-4" type="radio" name="rating_value_for_money" value="4" required />
                                  <label for="value-4" title="4 stars"><i class="active fa fa-star"></i></label>
                                  <input id="value-3" type="radio" name="rating_value_for_money" value="3" required />
                                  <label for="value-3" title="3 stars"><i class="active fa fa-star"></i></label>
                                  <input id="value-2" type="radio" name="rating_value_for_money" value="2" required />
                                  <label for="value-2" title="2 stars"><i class="active fa fa-star"></i></label>
                                  <input id="value-1" type="radio" name="rating_value_for_money" value="1" required/>
                                  <label for="value-1" title="1 star"><i class="active fa fa-star"></i></label>
                                </div>
                              </div>
                            </div>
                            <!-- col-lg-4 -->
                            <div class="col-lg-4 responsive-column">
                              <div class="rate-option-item">
                                <label>النظافة</label>
                                <div class="rate-stars-option star-rating">
                                  <input id="rating_cleanliness-5" type="radio" name="rating_cleanliness" value="5" />
                                  <label for="rating_cleanliness-5" title="5 stars"><i class="active fa fa-star"></i></label>
                                  <input id="rating_cleanliness-4" type="radio" name="rating_cleanliness" value="4" />
                                  <label for="rating_cleanliness-4" title="4 stars"><i class="active fa fa-star"></i></label>
                                  <input id="rating_cleanliness-3" type="radio" name="rating_cleanliness" value="3" />
                                  <label for="rating_cleanliness-3" title="3 stars"><i class="active fa fa-star"></i></label>
                                  <input id="rating_cleanliness-2" type="radio" name="rating_cleanliness" value="2" />
                                  <label for="rating_cleanliness-2" title="2 stars"><i class="active fa fa-star"></i></label>
                                  <input id="rating_cleanliness-1" type="radio" name="rating_cleanliness" value="1" />
                                  <label for="rating_cleanliness-1" title="1 star"><i class="active fa fa-star"></i></label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end row -->
                        </div>
                        <!-- end rate-option -->
                        <div class="mb-3">
                          <label class="mb-2">رسالتك</label>
                          <textarea
                            id="review_desc"
                            name="review"
                            class="form-control"
                            maxlength="100"
                            placeholder="اكتب رسالتك"
                          ></textarea>
                          <div class="d-flex justify-content-between mt-3">
                            <small class="text-muted">
                              <span id="chars">100</span> حرف متبقي
                            </small>
                          </div>
                        </div>
                        <div class="submit-section">
                          <button type="submit" class="theme-btn btn-primary">إضافة المراجعة</button>
                        </div>
                      </form>
                    </div>
                    <!-- end form-content -->
                  </div>
                  <!-- end form-box -->
                </div>
                
                <!-- end comment-forum -->
              </div>
              <!-- end single-content-item -->
            </div>
            <!-- end review-box -->
          </div>
          <!-- end single-content-wrap -->
        </div>
        <!-- end col-lg-8 -->
        <div class="col-lg-4">
          
           
            <div class="sidebar-widget single-content-widget">
              <h3 class="title stroke-shape">نوع حساب؟</h3>
              <div class="sidebar-list">
                <ul class="list-items">
                  <li>
                    <i class="la la-dollar icon-element me-2"></i> ضمان أفضل
                    الأسعار بدون متاعب
                  </li>
                  <li>
                    <i class="la la-microphone icon-element me-2"></i> خدمة
                    العملاء متوفرة 24/7
                  </li>
                  <li>
                    <i class="la la-thumbs-up icon-element me-2"></i> جولات
                    وأنشطة منتقاة بعناية
                  </li>
                  <li>
                    <i class="la la-file-text icon-element me-2"></i> تأمين
                    سفر مجاني
                  </li>
                </ul>
              </div>
              <!-- end sidebar-list -->
            </div>
            <!-- end sidebar-widget -->
            <div class="sidebar-widget single-content-widget">
              <h3 class="title stroke-shape">احصل على سؤال؟</h3>
              <p class="font-size-14 line-height-24">
                لا تتردد في الاتصال بنا. نحن فريق من الخبراء ويسعدنا التحدث
                إليكم.
              </p>
              <div class="sidebar-list pt-3">
                <ul class="list-items">
                  <li>
                    <i class="la la-phone icon-element me-2"></i
                    ><a href="#">+ 61 23 8093 3400</a>
                  </li>
                  <li>
                    <i class="la la-envelope icon-element me-2"></i
                    ><a href="mailto:info@trizen.com">info@trizen.com</a>
                  </li>
                </ul>
              </div>
              <!-- end sidebar-list -->
            </div>
            <!-- end sidebar-widget -->
       
            <!-- end sidebar-widget -->
          </div>
          <!-- end sidebar -->
        </div>
        <!-- end col-lg-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </div>
  <!-- end single-content-box -->
</section>
<!-- end tour-detail-area -->
<!-- ================================
END TOUR DETAIL AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
START RELATE TOUR AREA
================================= -->
{% if external_hotels %}

<section class="related-tour-area section--padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading text-center">
          <h2 class="sec__title">قد يعجبك ايضا</h2>
        </div>
        <!-- end section-heading -->
      </div>
      <!-- end col-lg-12 -->
    </div>
    <!-- end row -->
    <div class="row padding-top-50px">
      {% for hotels in external_hotels %}
      <!-- end col-lg-4 -->
      <div class="col-lg-4 responsive-column">
        <div class="card-item">
          <div class="card-img">
            <a href="{{hotels.get_absolute_url}}" class="d-block">
              <img src="{{hotels.profile_picture.url}}" alt="hotel-img" />
            </a>
            {% comment %} <span class="badge">متميز</span> {% endcomment %}
            <div
              class="add-to-wishlist icon-element"
              data-bs-toggle="tooltip"
              data-placement="top"
              title="المرجعية"
            >
              <i class="la la-heart-o"></i>
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">
              <a href="{{hotels.get_absolute_url}}">{{hotel.name}}</a>
            </h3>
            <p class="card-meta">{{hotel.location.city.state}} , {{hotel.location.address}}</p>
            <div class="card-rating">
              <span class="badge text-white">4.4/5</span>
              <span class="review__text">معدل</span>
              <span class="rating__text">(30 التعليقات)</span>
            </div>
            <div
              class="card-price d-flex align-items-center justify-content-between"
            >
              <p>
                <span class="price__from">من عند</span>
                <span class="price__num">$88.00</span>
                <span class="price__text">لليلة الواحدة</span>
              </p>
              <a href="{{hotels.get_absolute_url}}" class="btn-text"
                >انظر التفاصيل<i class="la la-angle-right"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- end card-item -->
      </div>
      <!-- end col-lg-4 -->
      {% endfor %}
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>


{% endif %}
<!-- end related-tour-area -->
<!-- ================================
END RELATE TOUR AREA
================================= -->


{% endblock content %}